{
  "manifest_version": 3,
  "name": "YouTube Live 名前表示",
  "version": "2.5",
  "description": "YouTubeライブチャットに表示される@ハンドル名を、視認性の高いチャンネル表示名に自動で置き換える拡張機能です。",
  "permissions": ["storage"],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Management cache",
    "default_icon": {
      "128": "icon/icon.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "128": "icon/icon.png"
  }
}
