<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>キャッシュ管理</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <h1>キャッシュ管理</h1>

    <div class="stat">
      <div>キャッシュ件数: <span id="count"></span></div>
      <div>キャッシュサイズ: <span id="size"></span></div>
    </div>

    <button id="show">キャッシュリストを表示</button>
    <button id="clear">キャッシュ削除</button>

    <div id="list" class="list hidden"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
