{
  "manifest_version": 3,
  "name": "YouTube Live 名前表示",
  "version": "1.5",
  "description": "YouTube Liveのコメント欄のハンドル名を名前表示に戻すやつ",
  "action": {
    "default_icon": {
      "128": "icon/icon.png"
    }
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "128": "icon/icon.png"
  }
}
