<!-- 
 　TODO:  言語設定追加する(英語、日本語)
          個別にキャッシュ管理できるようにする(優先度：低)
          ユーザー任意追加
          キャッシュリストのUI改善
 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>キャッシュ管理</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="card">
    <div id="app">
      <h1>キャッシュ管理</h1>

      <div class="stat">
        <div>キャッシュ件数: <span id="count"></span></div>
        <div>キャッシュサイズ: <span id="size"></span></div>
      </div>

      <button id="show">キャッシュリストを表示</button>
      <button id="addUser">ユーザーを任意追加</button>
      <button id="clear">キャッシュ削除</button>
      
      <div id="list" class="list hidden"></div>
      <div id="input" class="input hidden">
        <input type="text" placeholder="@ハンドル名" id="handleName" value="">
        <button id="add">追加</button>
      </div>
      <div id="error" class="error hidden"></div>
    </div> <!-- #app -->
  </div> <!-- .card -->
  <script src="js/popup.js"></script>
</body>

</html>